:root {
  --main-isabelline: #F2F1EF;
  --main-quick-silver: #B1A6A4;
  --main-gray-blue: #364f6b;
  --main-light-gray: #D8CFD0;
  --main-black-olive: #413F3D;
  --main-text-color: #747474;
}
html {
  margin: 0;
}
body {
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: var(--main-isabelline);
  color: var(--main-black-olive);
}
header a {
  text-decoration: none !important;
  color: var(--main-black-olive);
}

.about-sec-01 p {
  line-height: 2rem;
}
.active-link {
  color: var(--main-gray-blue) !important;
}
.fs-20 {
  font-size: 20px;
}
.underline > div {
  border-bottom: 4px solid var(--main-light-gray);
  max-width: 200px;
  width: 50%;
}
.text-gray-blue {
  color: var(--main-gray-blue);
}
.text {
  color: var(--main-text-color);
}
.hero {
  min-height: 500px;
  background-size: cover;
}
.basic-btn, .basic-btn:hover, .basic-btn:focus {
  max-width: 250px;
  background-color: var(--main-gray-blue);
  border-color: var(--main-gray-blue);
  color: var(--main-isabelline);
}
.basic-btn:disabled {
  cursor: not-allowed;
  color: var(--main-light-gray);
  opacity: .8;
}
.gradient-up {
  height: 130px;
  background-image: linear-gradient(to bottom, #F2F1EF, rgba(242, 241, 239, .5));
  background: -webkit-linear-gradient(bottom, #F2F1EF, rgba(242, 241, 239, .5));
  bottom: 40px;
}
.card {
  background-color: var(--main-light-gray);
  border: none;
  overflow: hidden;
  min-height: 446px;
}
.card .card-title {
  color: var(--main-gray-blue);
}
/* Biography Page */
.biography-hero {
  background-image: url('../images/backgrounds/feather.webp');
  background-position: bottom;
}
.awards .list-group-item {
  background-color: transparent;
  color: var(--main-text-color);
}
/* Books Page */
.books-hero {
  background-image: url('../images/backgrounds/books-stack-bg.webp');
  background-position: bottom;
}
.book-reviews {
  background-color: var(--main-light-gray);
  min-height: 394px;
}
.book-reviews .gatsby-image-wrapper img {
  border-radius: 50%;
}
/* Media Page */
.media-hero {
  background-image: url('../images/backgrounds/media-hero-bg.webp');
  background-position: top;
}
.page-link {
  color: var(--main-black-olive);
}
.page-item.active .page-link {
  background-color: var(--main-gray-blue);
  border-color: var(--main-gray-blue);
  color: var(--main-isabelline);
}
#articles .card figure {
  max-height: 220px;
}
#articles .card{
  min-height: 405px;
}
#podcasts .card{
  min-height: 425px;
}

/* Gallery Page */
.gallery-hero {
  background-image: url('../images/backgrounds/film-negative.webp');
  background-color: var(--main-isabelline);
  background-position: bottom;
  background-blend-mode: multiply;
}
#gallery figure {
  max-height: 300px;
  cursor: pointer;
}
#gallery figure .zoom {
  color: var(--main-isabelline);
  background-color: rgba(216, 207, 208, .4);
  left: -100%;
  bottom: -100%;
  transition: all .3s ease-in-out;
}
#gallery figure:hover > .zoom {
  left: 0;
  bottom: 0;
}
#gallery-modal .modal-content {
  background-color: var(--main-isabelline);
  color: var(--main-gray-blue);
}
#gallery-modal .carousel-control-next-icon, .carousel-control-prev-icon{
  background-color: var(--main-black-olive);
  width: 3rem;
  height: 3rem;
}
#gallery-modal .gatsby-image-wrapper img{
  max-height: 600px;
}

/* Contact Page */
.contact-hero {
  background-image: url('../images/Abla-Hasan-03.webp');  /* fallback */
  background-color: var(--main-isabelline);
  background-position: top right;
  background-blend-mode: multiply;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../images/Abla-Hasan-03.webp'), linear-gradient(to top right, #F2F1EF, rgba(54, 79, 107, .4), rgba(54, 79, 107, .5));
}
#contact-form h1, #contact-form .success p, form label {
  color: var(--main-isabelline);
}
form label sup svg {
  font-size: 8px;
  color: red;
}
#contact-form .card {
  background-color: rgba(54, 79, 107, .8);
}